katon_example.UWP/Views/MainPage.xaml

<Page
    x:Class="katon_example.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:katon_example.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5">UWP Example</TextBlock>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" />

        <ListView Grid.Row="2" Margin="0,10,0,0"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ViewModel.Source}"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UserModelDTO">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id}" Grid.Column="0" />
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind LastName}" Grid.Column="2" />
                        <Button Grid.Column="3">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" />

        <Grid Grid.Row="4" ColumnSpacing="5" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <TextBox Text="{x:Bind ViewModel.SelectedItem.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            <Button Grid.Column="2">Save</Button>
        </Grid>
    </Grid>
</Page>