katon_example.UWP/Views/MainPage.xaml

<Page
    x:Class="katon_example.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:katon_example.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:katon_example.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="Button" Margin="52,51,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Button" Margin="119,51,0,0" VerticalAlignment="Top"/>
        
        <ListView ItemsSource="{x:Bind ViewModel.Source}" Margin="0,118,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:UserModelDTO">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind LastName}" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
