katon_example.Form/katon_example.Form/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:katon_example.Core.Models;assembly=katon_example.Core"
             xmlns:local="clr-namespace:katon_example.Form.ViewModels"
             x:Class="katon_example.Form.Views.MainPage">

    <StackLayout>

            <Grid BackgroundColor="#2196F3" Padding="24" > 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Text="Xamarin.Forms!" TextColor="White" FontSize="20" />
            <Entry Grid.Column="1" Text="{Binding Searchword, Mode=TwoWay}" />
            </Grid>
           

        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:UserModelDTO">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="16" />
                            <Label Grid.Column="2" Text="{Binding LastName}" FontSize="16" />
                            <Button Grid.Column="3" Text="Delete"
                                    Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference ItemsListView}}"
                                    CommandParameter="{Binding .}" />
                        </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView  HeightRequest="1" WidthRequest="100"  Color="#5b5d68" />

        <Grid Padding="5" HeightRequest="50"  x:DataType="local:MainPageModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Entry  Grid.Column="0" Placeholder="Name" Text="{Binding SelectedItem.Name, Mode=TwoWay}" />
            <Entry  Grid.Column="1" Placeholder="LastName" Text="{Binding SelectedItem.LastName, Mode=TwoWay}" />
            <Button Grid.Column="2" Text="Save"  Command="{Binding SaveItemCommand}" />
            <Button Grid.Column="3" Text="Reset" Command="{Binding ResetItemCommand}" />
        </Grid>

        <BoxView  HeightRequest="1" WidthRequest="100"  Color="#5b5d68" />
    </StackLayout>
</ContentPage>